:root {
    --bg: #0a0a0a;
    --card: rgba(15, 23, 42, 0.8);
    --text: #e5e7eb;
    --y-yellow: #FFD500;
    --border: rgba(255, 213, 0, 0.1);
}

body {
    margin: 0;
    padding: 20px;
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

#scooterCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    width: 100%;
    max-width: 500px;
    z-index: 1;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    text-shadow: 0 0 20px rgba(255, 213, 0, 0.3);
}

.card {
    background: var(--card);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

input, select, button {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border-radius: 12px;
    border: none;
    font-size: 16px;
}

input, select {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

button {
    background: var(--y-yellow);
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:active {
    transform: scale(0.98);
}

.match-highlight {
    color: var(--y-yellow);
    font-weight: bold;
}
